.RechargeBox{
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    //字体公共类
    .WordArt{
        font-size: 16px;
        // color: rgba(31, 133, 235, 255);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bolder;
        background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(116,228,236,255)), to(rgba(82, 99, 198, 255)));
    }
    //按钮文字样式
    .publicbtn{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px; 
        color: rgba(188, 100, 20, 255);
        font-weight: bold;
        span{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 6%;
        }
    }
    //弹窗
    .Alert-container{
        position: fixed;
        top: 0%;
        left: 0;
        width: 100%;
        height: 100%;
        z-index:200;
        background: rgba(0,0,0,0) !important;/* 兼容ie几不知道，好像ie5 */
        filter:Alpha(opacity=0);
    }
    .Alert-child-container{
        position: relative;
        width: 30%;
        height: 14%;
        margin: auto;
        top: 40%;
        z-index: 250; /*z-index要放在父元素之上 */
        background-size:contain;
        background-repeat: no-repeat;
        background:#1e1531;
        display: flex;
        align-items: center;
        padding-top: 0;
        border-radius: 5px ;
        opacity: 0.9;
    }
    .Alert-child{
        position: relative;
        top: 0%;
        width: 55%;
        margin-left: 5%;
        height: 100%;
        border-radius: 5px;
        float: left;
        z-index: 300; /*z-index要放在父元素之上 */
        text-align: center;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Alert-btn{
        float: left;
        width: 35%;
        height: 50%;
        position: relative;
        text-align: center;
        :nth-child(1){
            width: 100%;
            height: 100%;
            background-size:contain;
            background-repeat: no-repeat;
            float: left;
            background: rgba(0, 152, 255, 255);
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .RechargeBox_child1{
        height: 15.7%;
        width: 100%;
        position: relative;
        :nth-child(1){
            position: absolute;
            left: 1%;
            top: 10%;
            width: 6%;
            height: 75%;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .child_title{
            width: 32.8%;
            height: 88%;
            background-size: contain;
            background-repeat: no-repeat;
            margin: 0 auto;
            
            :nth-child(1){
                position: relative;
                width: 24%;
                height: 70%;
                margin: auto;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        .historyBtn{
            position: absolute;
            right: 1%;
            top: 20%;
            width: 10%;
            height: 45%;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
    .RechargeBox_child2{
        position: relative;
        width: 100%;
        height: 81%;
        padding-top: 1%;
        box-sizing: border-box;
        .child2_nav{
            position: relative;
            float: left;
            width: 17.6%;
            height: 87%;
            padding-top: 0%;
            div{
                position: relative;
                height: 18%;
                width: 85%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-size: contain;
                background-repeat: no-repeat;
                margin-top: 5%;
                color: rgba(217, 248, 251, 255);
                font-weight: bolder;
                font-size: 14px;

            }
            .cur{
                transform: scale(1.16,1);
                transform-origin:left center;
                background-repeat: no-repeat;
                span{
                    margin-right: 10%;
                }
                color: rgba(187, 91, 2, 255);
            }
            :nth-child(3){
                font-size: 12px;
            }
        }
        .child_content{
            position: relative;
            float: left;
            width: 80.5%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            filter:Alpha(opacity=60);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            .inner_box{
                position: relative;
                background: rgba(217, 248, 251, 255);
                border-radius: 7px;
                width: 97.8%;
                height: 96%;
                opacity: 1;
                box-sizing: border-box;
                padding: 2%;
                box-shadow: 5px 0 2px rgba(187, 214, 217, 255) inset,
                -5px 0 2px rgba(187, 214, 217, 255) inset,
                0px 5px 2px rgba(187, 214, 217, 255) inset,
                5px -5px 2px rgba(187, 214, 217, 255) inset,
            }
        }
    }
  

}
.Alert2-title{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 17%;
    :nth-child(1){
        width: 27%;
        margin: 0 auto;
        height: 100%;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:  rgba(17,92,181,255);
        font-weight: bold;
    }
    :nth-child(2){
        position: absolute;
        right: 2%;
        top: 0%;
        width: 5%;
        font-size: 20px;
        color:  rgba(17,92,181,255);
    }
}

