.DhBox1{
    width: 98%;
    height: 46.8%;
    margin-left: 2%;
    .DhBox1_child1{
        position: relative;
        top: 10%;
        height: 26%;
        display: flex;
        align-items: center;
        i{
            display: inline-block;
            width: 20%;
            float: left;
            text-align: end;
            
        }
        div{
            width: 35%;
            height: 70%;
            position: relative;
            left: 2%;
            float: left;
            display: flex;
            align-items: center;
            padding-left: 2%;
            color: rgba(39, 64, 131, 255);
        }
        p{
            width: 20%;
            height: 90%;
            margin-left: 4%;
            position: relative;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
            color: rgba(155, 93, 16, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .DhBox1_child2{
        position: relative;
        top: 16%;
        height: 26%;
        display: flex;
        align-items: center;
        i{
            display: inline-block;
            width: 20%;
            float: left;
            text-align: end;
        }
        div{
            width: 30%;
            height: 100%;
            position: relative;
            left: 2%;
            background-size: cover;
            float: left;
            background-repeat: no-repeat;
            border-right: 2px solid rgba(195,210,251,255);
            border-radius: 5px;
            input{
                width: 85%;
                height: 90%;
                margin-left: 10%;
                background: transparent;
                border: transparent;
                outline: none;
                color: white;
                font-size: 14px;
            }
            span{
                width: 12%;
                height: 50%;
                position: absolute;
                right: 2%;
                top: 20%;
                display: inline-block;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        p{
            width: 20%;
            height: 90%;
            position: relative;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 10.5%;
            background-position: bottom;
            color: rgba(155, 93, 16, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .DhBox1_child3{
        position: relative;
        top: 22%;
        height: 26%;
        display: flex;
        align-items: center;
        i{
            display: inline-block;
            width: 20%;
            float: left;
            text-align: end;
        }
       div{
            width: 30%;
            height: 100%;
            position: relative;
            left: 2%;
            background-size: cover;
            float: left;
            background-repeat: no-repeat;
            border-right: 2px solid rgba(195,210,251,255);
            border-radius: 5px;
            span{
                font-style:normal;
                width: 12%;
                height: 50%;
                position: absolute;
                right: 1%;
                top: 25%;
                display: inline-block;
                background-size: contain;
                background-repeat: no-repeat;
            }
            form{
                width: 355%;
                position: relative;
                left: -2%;
                top: 20%;
                color: white;
                #divselect{
                    position: relative;
                    z-index: 100;
                    border: none;
                    margin-top: -0.5%;
                    cite{
                        width: 85%;
                        display: inline-block;
                        margin-left: 5%;
                        margin-top: 1%;
                        font-style:normal;
                    }
                    ul{
                        margin-left: -4%;
                        list-style: none;
                        opacity: 0.8;
                        li{
                            border-top: 1px solid white;
                            width: 90%;
                            height: 50%;
                            background: rgba(126, 144, 165, 255);
                            a{
                                text-decoration:none;
                                color: white;
                                display: inline-block;
                                width: 90%;
                                height: 100%;
                                padding-left: 10%;
                                margin-top: 4%;
                                margin-bottom: 2%;
                            }
                        }
                    }
                }
            }
       }
    }
    .DhBox1_child4{
        position: relative;
        top: 28%;
        height: 26%;
        display: flex;
        align-items: center;
        i{
            display: inline-block;
            width: 20%;
            float: left;
            text-align: end;
        }
        div{
            width: 35%;
            height: 70%;
            position: relative;
            left: 2%;
            float: left;
            color: rgba(39, 64, 131, 255);
            display: flex;
            align-items: center;
            padding-left: 2%;
        }
        p{
            width: 20%;
            height: 90%;
            position: relative;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 4%;
            background-position: bottom;
            color: rgba(155, 93, 16, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .DhBox1_child5{
        position: relative;
        top: 34%;
        height: 26%;
        display: flex;
        align-items: center;
        i{
            display: inline-block;
            width: 20%;
            float: left;
            text-align: end;
        }
        div{
            width: 35%;
            height: 70%;
            position: relative;
            left: 2%;
            float: left;
            color: rgba(39, 64, 131, 255);
            display: flex;
            align-items: center;
            padding-left: 2%;
        }
        p{
            width: 20%;
            height: 90%;
            position: relative;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 4%;
            background-position: bottom;
            color: rgba(155, 93, 16, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
  
}
.DhBox2{
    width: 98%;
    height: 30%;
    margin: 0 auto;
    background: rgba(194, 229, 255, 255);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 1%;
    .DhBox2_child1{
        width: 14%;
        height: 30%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .DhBox2_child2{
        width: 100%;
        height: 50%;
        margin-top: 3%;
        p{
            width: 16%;
            margin-left: 0.5%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            float: left;
            display: flex;
            justify-content: flex-start;
            padding-left: 0.1%;
            padding-bottom: 1%;
            box-sizing: border-box;
            align-items: center;
            color: rgba(210,250,253,255);
            font-weight: bold;
            font-size: 16px;
            -webkit-text-stroke: 1px rgba(2, 67, 187, 255);
            span{
                transform: scale(0.6,1);
                margin-left: -10%;
            }
        }
    }
}
.DhBox3{
    width: 45%;
    height: 17%;
    position: absolute;
    bottom: 2%;
    right: 1%;
    display: flex;
    align-items: center;
    p{
        width: 30%;
        height: 40%;
        float: left;
        display: flex;
        align-items: center;
        color: red;
        text-decoration: underline;
        font-size: 15px;
    }
    div{
        width: 70%;
        height: 95%;
        float: right;
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px; 
        color: rgba(188, 100, 20, 255);
        
    }
}
.Alert2-title{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 17%;
    :nth-child(1){
        width: 27%;
        margin: 0 auto;
        height: 100%;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:  rgba(17,92,181,255);
        font-weight: bold;
    }
    :nth-child(2){
        position: absolute;
        right: 2%;
        top: 0%;
        width: 5%;
        font-size: 20px;
        color:  rgba(17,92,181,255);
    }
}
.Alert2-child{
    position: relative;
    top: 20%;
    width: 90%;
    height: 44%;
    box-shadow: 0 5px 4px 0px rgba(129,149,187,255);
    border-radius: 10px;
    margin: auto;
    z-index: 300; /*z-index要放在父元素之上 */
    text-align: center;
    background: rgba(239, 243, 246, 1);
    :nth-child(1){
        position: relative;
        width: 8%;
        height: 100%;
        background-position: center;
        background-size:contain;
        background-repeat: no-repeat;
        float: left;
    }
    .Alert2-child-child1{
        width: 80%;
        height: 30%;
        position: relative;
        left: 10%;
        top: 10%;
        display: flex;
        align-items: center;
        :nth-child(1){
            float: left;
            width: 20%;
            height: 100%;
            margin: 0;
        }
        :nth-child(2){
            float: left;
            width: 60%;
            height: 100%;
            margin: 0;
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            text-align: start;
            border-right: 2px solid rgba(194, 209, 255, 255);
            border-left: 2px solid rgba(194, 209, 255, 255);
            border-radius: 5px;
            input{
                width: 90%;
                height: 90%;
                position: relative;
                left: 5%;
                margin-top: 0;
                background: transparent;
                border: transparent;
                outline: none;
                font-size: 14px;
                color: white;
            }
        }
    }
    .Alert2-child-child2{
        width: 80%;
        height: 30%;
        position: relative;
        left: 10%;
        top: 20%;
        display: flex;
        align-items: center;
        :nth-child(1){
            float: left;
            width: 20%;
            height: 100%;
            margin: 0;
        }
        :nth-child(2){
            float: left;
            width: 60%;
            height: 100%;
            margin: 0;
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            text-align: start;
            border-right: 2px solid rgba(194, 209, 255, 255);
            border-left: 2px solid rgba(194, 209, 255, 255);
            border-radius: 5px;
            input{
                width: 90%;
                height: 90%;
                position: relative;
                left: 5%;
                margin-top: 0;
                background: transparent;
                border: transparent;
                outline: none;
                font-size: 14px;
                color: white;
            }
        }
    }
}
.Alert2-btn1{
    width: 28%;
    height: 14%;
    position: relative;
    top:24%;
    margin: auto;
    text-align: center;
    div{
        background-size: contain;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        color: rgba(190, 100, 10, 255);
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.Alert2-btn2{
    width: 100%;
    height: 8%;
    position: relative;
    top:23%;
    margin: auto;
    text-align: center;
    font-size: 12px;
    transform: scale(0.9);
    color:rgba(212, 29, 39, 255);
}
.Alert3-child{
    position: relative;
    top: 20%;
    width: 90%;
    height: 44%;
    box-shadow: 0 5px 4px 0px rgba(129,149,187,255);
    border-radius: 10px;
    margin: auto;
    z-index: 300; /*z-index要放在父元素之上 */
    text-align: center;
    background: rgba(239, 243, 246, 1);
    :nth-child(1){
        position: relative;
        width: 8%;
        height: 100%;
        background-position: center;
        background-size:contain;
        background-repeat: no-repeat;
        float: left;
    }
    .Alert3-child-child1{
        width: 80%;
        height: 25%;
        position: relative;
        left: 10%;
        top: 5%;
        display: flex;
        align-items: center;
        .Alert3-child-child1_font{
            float: left;
            width: 20%;
            height: 100%;
            margin: 0;
        }
        .Alert3-child-child1_div{
            float: left;
            width: 60%;
            height: 100%;
            margin: 0;
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            text-align: start;
            border-right: 2px solid rgba(194, 209, 255, 255);
            border-left: 2px solid rgba(194, 209, 255, 255);
            border-radius: 5px;
            input{
                width: 90%;
                height: 90%;
                position: relative;
                left: 5%;
                margin-top: 0;
                background: transparent;
                border: transparent;
                outline: none;
                font-size: 14px;
                color: white;
            }
        }
    }
    .Alert3-child-child2{
        width: 80%;
        height: 25%;
        position: relative;
        left: 10%;
        top: 10%;
        display: flex;
        align-items: center;
        .Alert3-child-child2_font{
            float: left;
            width: 20%;
            height: 100%;
            margin: 0;
        }
        .Alert3-child-child2_div{
            float: left;
            width: 60%;
            height: 100%;
            margin: 0;
            background-size:cover;
            background-repeat: no-repeat;
            text-align: start;
            border-right: 2px solid rgba(194, 209, 255, 255);
            border-radius: 5px;
            input{
                width: 90%;
                height: 90%;
                position: relative;
                left: 5%;
                margin-top: 0;
                background: transparent;
                border: transparent;
                outline: none;
                font-size: 14px;
                color: white;
            }
        }
    }
    
}
.Alert3-child-child3{
    width: 80%;
    height: 26%;
    position: relative;
    left: 10%;
    top: 15%;
    display: flex;
    align-items: center;
    .Alert3-child-child3_font{
        float: left;
        width: 20%;
        height: 100%;
        margin: 0;
    }
   .Alert3-child-child3_select{
        width: 60%;
        height: 100%;
        position: relative;
        left: 0%;
        background-size: cover;
        float: left;
        background-repeat: no-repeat;
        border-right: 2px solid rgba(194, 209, 255, 255);
        border-radius: 5px;
        i{
            font-style:normal;
            width: 10%;
            height: 50%;
            position: absolute;
            right: 1%;
            top: 15%;
            display: inline-block;
            background-size: contain;
            background-repeat: no-repeat;
        }
        form{
            position: relative;
            width: 100%;
            position: relative;
            left: 1%;
            top: 10%;
            color: white;
            #divselect2{
                position: relative;
                z-index: 100;
                width: 100%;
                cite{
                    width: 100%;
                    font-style:normal;
                    height: 50%;
                    text-align: start;
                    padding-left: 10%;
                }
                ul{
                    position: relative;
                    list-style: none;
                    top: 20%;
                    width: 100%;
                    li{
                        width: 98%;
                        height: 25%;
                        display: flex;
                        align-items: center;
                        a{
                            text-align: start;
                            text-decoration:none;
                            color: white;
                            display: inline-block;
                            width: 90%;
                            height: 100%;
                            padding-left: 10%;
                            border-top: 1px solid white;
                            background: rgba(126, 144, 165, 255);
                            opacity: 0.8;
                        }
                    }
                }
            }
        }
   }
}
.Alert4-child{
    position: relative;
    top: 20%;
    width: 90%;
    height: 50%;
    box-shadow: 0 5px 4px 0px rgba(129,149,187,255);
    border-radius: 10px;
    margin: auto;
    z-index: 300; /*z-index要放在父元素之上 */
    text-align: center;
    background: rgba(239, 243, 246, 1);
    :nth-child(1){
        position: relative;
        width: 8%;
        height: 100%;
        background-position: center;
        background-size:contain;
        background-repeat: no-repeat;
        float: left;
    }
    .Alert4-child-child1{
        width: 80%;
        height: 25%;
        position: relative;
        left: 10%;
        top: 10%;
        display: flex;
        align-items: center;
        :nth-child(1){
            float: left;
            width: 30%;
            height: 100%;
            margin: 0;
        }
        :nth-child(2){
            float: left;
            width: 60%;
            height: 100%;
            margin: 0;
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            text-align: start;
            border-right: 2px solid rgba(194, 209, 255, 255);
            border-left: 2px solid rgba(194, 209, 255, 255);
            border-radius: 5px;
            input{
                width: 90%;
                height: 90%;
                position: relative;
                left: 5%;
                margin-top: 0;
                background: transparent;
                border: transparent;
                outline: none;
                font-size: 14px;
                color: white;
            }
        }
    }
    .Alert4-child-child2{
        width: 80%;
        height: 25%;
        position: relative;
        left: 10%;
        top: 15%;
        display: flex;
        align-items: center;
        :nth-child(1){
            float: left;
            width: 30%;
            height: 100%;
            margin: 0;
        }
        :nth-child(2){
            float: left;
            width: 60%;
            height: 100%;
            margin: 0;
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            text-align: start;
            border-right: 2px solid rgba(194, 209, 255, 255);
            border-left: 2px solid rgba(194, 209, 255, 255);
            border-radius: 5px;
            input{
                width: 90%;
                height: 90%;
                position: relative;
                left: 5%;
                margin-top: 0;
                background: transparent;
                border: transparent;
                outline: none;
                font-size: 14px;
                color: white;
            }
        }
    }
    .Alert4-child-child3{
        width: 80%;
        height: 25%;
        position: relative;
        left: 10%;
        top: 20%;
        display: flex;
        align-items: center;
        :nth-child(1){
            float: left;
            width: 30%;
            height: 100%;
            margin: 0;
        }
        :nth-child(2){
            float: left;
            width: 60%;
            height: 100%;
            margin: 0;
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            text-align: start;
            border-right: 2px solid rgba(194, 209, 255, 255);
            border-left: 2px solid rgba(194, 209, 255, 255);
            border-radius: 5px;
            input{
                width: 90%;
                height: 90%;
                position: relative;
                left: 5%;
                margin-top: 0;
                background: transparent;
                border: transparent;
                outline: none;
                font-size: 14px;
                color: white;
            }
        }
    }
}
.Alert4-btn1{
    width: 28%;
    height: 14%;
    position: relative;
    top:24%;
    margin: auto;
    text-align: center;
    div{
        background-size: contain;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        color: rgba(190, 100, 10, 255);
        display: flex;
        align-items: center;
        justify-content: center;
    }
}