.Zfb_box{
    width: 75%;
    height: 75%;
    position: absolute;
    left: 22%;
    top: 20%;
    .Zfb_box_child0{
        width: 12%;
        height: 15%;
        top: 11%;
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        left: 82%;
    }
    .Zfb_box_child1{
        width: 20%;
        height: 20%;
        top: 5%;
        margin-left: 50%;
        position: relative;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .Zfb_box_child2{
        width: 98%;
        height: 26%;
        top: 10%;
        position: relative;
        .Zfb_box_child2_child{
            float: left;
            position: relative;
            width: 50%;
            height: 45%;
            margin-top: 1%;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: left;
            :nth-child(1){
                width: 30%;
                height: 50%;
                float: left;
                margin-top: 3%;
                margin-left: 2%;
            }
            :nth-child(2){
                width: 65%;
                height: 100%;
                float: right;
            }
            :nth-child(3){
                width: 60%;
                height: 100%;
                right: 0;
                left: 40%;
                background: transparent;
                border: transparent;
                outline: none;
                position: absolute;
                color: white;
            }
        }
        
    }

    .Zfb_box_child2_isbind{
        width: 100%;
        height: 26%;
        top: 10%;
        position: relative;
        .Zfb_box_child2_child_isbind{
            float: left;
            position: relative;
            width: 48%;
            height: 45%;
            margin-top: 1%;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: left;
            :nth-child(1){
                width: 25%;
                height: 50%;
                float: left;
                margin-top: 3%;
            }
            :nth-child(2){
                width: 70%;
                height: 100%;
                float: right;
                margin-right: 2%;
            }
            :nth-child(3){
                width: 65%;
                height: 90%;
                left: 31%;
                color: white;
                background: transparent;
                border: transparent;
                outline: none;
                position: absolute;
            }
        }
        :nth-child(2){
            width: 52%;
            :nth-child(1){
                width: 30%;
                height: 52%;
            }
            :nth-child(2){
                margin: 0;
                width: 65%;
                line-height: 200%;
                text-align: start;
                font-weight: bold;
                background-image:-webkit-linear-gradient(90deg,rgba(255,247,201,255),rgba(248, 219, 9, 255));
                -webkit-text-stroke: 0.9px black;
                -webkit-background-clip: text;
                font-size: 14px;
                -webkit-text-fill-color: transparent;
            }
        }
        :nth-child(4){
            width: 52%;
            :nth-child(1){
                width: 25%;
                margin-left: 5%;
            }
            :nth-child(2){
                margin: 0;
                width: 65%;
            
            }
            :nth-child(3){
                margin-left: 7%;
                width: 60%;
            
            }
        }
        :nth-child(1){
            :nth-child(3){
                display: flex;
                align-items: center;
                /*实现水平居中*/
                justify-content: start;
            }
        }
        :nth-child(2){
            :nth-child(1){
                width: 25%;
                margin-left: 5%;
            }
            :nth-child(2){
                line-height: 200%;
                text-align: start;
                font-weight: bold;
                background-image:-webkit-linear-gradient(90deg,rgba(255,247,201,255),rgba(248, 219, 9, 255));
                -webkit-text-stroke: 0.9px black;
                -webkit-background-clip: text;
                font-size: 14px;
                -webkit-text-fill-color: transparent;
            }
        }
    }
   
    // .Zfb_box_child2_isbind{
    //     width: 100%;
    //     height: 26%;
    //     top: 10%;
    //     position: relative;
    //     .Zfb_box_child2_child_isbind{
    //         float: left;
    //         position: relative;
    //         width: 48%;
    //         height: 45%;
    //         margin-top: 1%;
    //         background-size:contain;
    //         background-repeat: no-repeat;
    //         background-position: left;
    //         border: 1px solid red;
    //         :nth-child(1){
    //             width: 25%;
    //             height: 50%;
    //             float: left;
    //             margin-top: 3%;
    //         }
    //         :nth-child(2){
    //             width: 70%;
    //             height: 100%;
    //             float: right;
    //             margin-right: 2%;
    //         }
    //         :nth-child(3){
    //             width: 75%;
    //             height: 90%;
    //             font-size: 12px;
    //             right: 0;
    //             left: 28%;
    //             color: white;
    //             transform: scale(0.85);
    //             background: transparent;
    //             border: transparent;
    //             outline: none;
    //             position: absolute;
    //         }
    //     }
    //     :nth-child(2){
    //         width: 52%;
    //         :nth-child(1){
    //             width: 25%;
    //             height: 52%;
    //         }
    //         :nth-child(2){
    //             margin: 0;
    //             width: 65%;
    //             line-height: 200%;
    //             text-align: start;
    //             font-weight: bold;
    //             background-image:-webkit-linear-gradient(90deg,rgba(255,247,201,255),rgba(248, 219, 9, 255));
    //             -webkit-text-stroke: 0.9px black;
    //             -webkit-background-clip: text;
    //             font-size: 14px;
    //             -webkit-text-fill-color: transparent;
    //         }
    //     }
    //     :nth-child(1){
    //         width: 52%;
    //         :nth-child(1){
    //             width: 30%;
    //             height: 52%;
    //         }
    //         :nth-child(2){
    //             margin: 0;
    //             width: 65%;
            
    //         }
    //         :nth-child(3){
    //             margin-left: 8%;
    //             width: 65%;
            
    //         }
    //     }
    // }
    .Zfb_box_child3{
        width: 20%;
        height: 17%;
        margin: auto;
        position: relative;
        top: 11.3%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .Zfb_box_child3_isbind{
        width: 20%;
        height: 17%;
        margin: auto;
        position: relative;
        top: 13%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .Zfb_box_child4{
        width: 122%;
        height: 28%;
        background: rgba(121, 149, 173, 255);
        position: relative;
        top: 10.2%;
        left: -11%;
        border-radius: 5px;
        box-shadow: 0px -4px 0px 0px rgba(79,112,144,255);
        padding:6px;
        text-align: start;
        color:rgba(239, 243, 246, 0.9);
        transform: scale(0.8)
    }
    .Zfb_box_child4_isBind{
        width: 122%;
        height: 28%;
        background: rgba(121, 149, 173, 255);
        position: relative;
        left: -11%;
        border-radius: 5px;
        box-shadow: 0px -4px 0px 0px rgba(79,112,144,255);
        padding:6px;
        text-align: start;
        color:rgba(239, 243, 246, 0.9);
        transform: scale(0.8);
        top: 12%;
    }
}
