
.Search-content{
    width: 100%;
    height: 160%;
    position: relative;
    overflow: hidden;
    background: rgb(215, 215, 215);
    .Search-banner-div{
        width: 100%;
        height: 60%;
        position: relative; 
        .Search-banner{
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
    .Search-banner-div:after {
        position: absolute;
        content: '';
        width: 110%;
        height: 80%;
        top: 0;
        left: 0;
        box-shadow:-50px -200px 100px 10px rgb(215, 215, 215) inset;
    }
    .Search-inner-content{
        height: 82%;
        width: 88%;
        margin: 0 auto;
        position: relative;
        top:-46.4%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        display: flex;
        justify-content: flex-start;
        .icon_title{
            width: 250px;
            height: 100px;
            position: absolute;
            left: 0;
            top: -120px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .content-sidebar{
            width: 15%;
            height: 100%;
            .sidebar-box1{
                width: 100%;
                height: 6.3%;
                background: white;
                display: flex;align-items: center;
                justify-content: center;
                font-size: 16px;
                padding-left: 5%;
                box-sizing: border-box;
                color: rgb(113, 180, 6);
                i{
                    width: 10px;
                    height: 15px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    position: absolute;
                    left: 8px;
                }
                cursor:pointer
            }
            .sidebar-box2{
                margin-top: 50px;
                width: 100%;
                height: 35%;
                background: white;
                display: flex;align-items: center;
                justify-content: center;
                div{
                    width: 90%;
                    background-size: contain;
                    background-repeat: no-repeat;
                    height: 90%;
                }
            }
        }
        .content-sidebar-right{
            width: 15%;
            height: 100%;
            margin-left: 2%;
            .sidebar-right-box1{
                width: 100%;
                height: 35%;
                background: white;
                display: flex;align-items: center;
                justify-content: center;
                div{
                    width: 90%;
                    background-size: contain;
                    background-repeat: no-repeat;
                    height: 90%;
                }
            }
        }
        .content-content{
            margin-left: 2%;
            width: 66%;
            height: 100%;
            background: white;
            position: relative;
            .content-box3{
                width: 94%;
                height: 80%;
                margin: 0 auto;
               
                .content-box3-title{
                    width: 100%;
                    height: 6%;
                    margin-top: 2%;
                    background: #f4f4f4;
                    border: 1px solid #e3e3e3;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 20px;
                    span{
                        text-align: center;
                    }
                    :nth-child(1){
                        width: 30%;
                    }
                    :nth-child(2){
                        width: 70%;
                    }
                }
                .content-box3-list{
                    display: flex;
                    align-items: center;
                    width: 98%;
                    margin-left: 1%;
                    height: 11%;
                    border-bottom: 1px solid #e3e3e3;
                    :nth-child(1){
                        width: 29%;
                        text-align: center;
                    }
                    :nth-child(2){
                        height: 90%;
                        width: 70%;
                        ul{
                            list-style: none;
                            width: 100%;
                            height: 100%;
                            display: flex;
                            flex-wrap: wrap;
                            li{
                                width: 5%;
                                height: 33%;
                                background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100%  100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 15px;
                                font-weight: bold;
                                text-shadow: 1px 2px 0px black;
                                color: white;
                                span{
                                    width: 80%;
                                    height: 65%;
                                    margin-right: 3px;
                                }
                            }
                        }
                    }
                    .content-box3-list-child3{
                        width:7.5%;
                        height: 80%;
                        background-size: contain;
                        background-repeat: no-repeat;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 20px;
                        font-weight: bold;
                        text-shadow: 1px 2px 0px black;
                        color: white;
                        margin-left: 11%;
                        span{
                            margin-right: 15%;
                        }
                    }
                }
                .content-box3-list:nth-child(11){
                    border: 0px;
                }
                .content-box3-page{
                    width: 100%;
                    display: flex;
                    font-size: 20px;
                    height: 40px;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    bottom: 5px;
                    left: 0;
                    .pageUp{
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                    }
                    .minPage{
                        display: inline-block;
                        width: 50px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .maxPage{
                         display: inline-block;
                         width: 50px;
                         height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .pageDown{
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
        
    }
}
