
.TwentyFiveScore-content{
    width: 100%;
    height: 230%;
    position: relative;
    overflow: hidden;
    background: rgb(215, 215, 215);
    .TwentyFiveScore-banner-div{
        width: 100%;
        height: 29.5%;
        position: relative; 
        .TwentyFiveScore-banner{
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
    .TwentyFiveScore-banner-div:after {
        position: absolute;
        content: '';
        width: 110%;
        height: 100%;
        top: 0;
        left: 0;
        box-shadow:-50px -50px 100px 10px rgb(215, 215, 215) inset;
    }
    .TwentyFiveScore-inner-content{
        height: 90%;
        width: 88%;
        margin: 0 auto;
        position: relative;
        top:-20%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        display: flex;
        justify-content: flex-start;
        .icon_title{
            width: 200px;
            height: 80px;
            position: absolute;
            left: 0;
            top: -90px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .content-sidebar{
            width: 15%;
            height: 100%;
            .sidebar-box1{
                width: 100%;
                height: 4%;
                background: white;
                display: flex;align-items: center;
                justify-content: center;
                font-size: 16px;
                padding-left: 5%;
                box-sizing: border-box;
                color: rgb(113, 180, 6);
                i{
                    width: 10px;
                    height: 15px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    position: absolute;
                    left: 8px;
                }
                cursor:pointer
            }
            .sidebar-box2{
                margin-top: 50px;
                width: 100%;
                height: 22%;
                background: white;
                display: flex;align-items: center;
                justify-content: center;
                div{
                    width: 90%;
                    background-size: contain;
                    background-repeat: no-repeat;
                    height: 90%;
                }
            }
        }
        .content-sidebar-right{
            width: 15%;
            height: 100%;
            margin-left: 2%;
            .sidebar-right-box1{
                width: 100%;
                height: 22%;
                background: white;
                display: flex;align-items: center;
                justify-content: center;
                div{
                    width: 90%;
                    background-size: contain;
                    background-repeat: no-repeat;
                    height: 90%;
                }
            }
        }
        .content-content{
            margin-left: 2%;
            width: 66%;
            height: 100%;
            background: white;
            .content-box1{
                width: 94%;
                height: 22%;
                margin:0 auto;
                .content-box1-font{
                    width: 100%;
                    height: 20%;
                    margin-top: 30px;
                }
                .content-box1-box{
                    background: #f4f4f4;
                    width: 100%;
                    height: 80%;
                    border: 1px solid #e3e3e3;
                    padding: 15px 20px 0 25px;
                    margin-bottom: 15px;
                    box-sizing: border-box;
                    .box-row1{
                        height: 10%;
                        color: rgb(119, 119, 119);
                    }
                    .box-row2{
                        height: 40%;
                        display: flex;
                        justify-content: center;
                        box-sizing: border-box;
                        ul{
                            list-style: none;
                            width: 67%;
                            height: 100%;
                            display: flex;
                            flex-wrap: wrap;
                            li{
                                margin-left: 10px;
                                width: 17%;
                                height: 90%;
                                background-size: contain;
                                background-repeat: no-repeat;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 30px;
                                font-weight: bold;
                                text-shadow: 1px 2px 0px black;
                                color: white;
                            }
                        }
                    }
                    .box-row3{
                        width: 100%;
                        height: 50%;
                        background-size: contain;
                        background-repeat: no-repeat;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .box-row3-span{
                            font-size: 35px;
                            color: rgb(113, 180, 6);
                        }
                        .box-row3-div{
                            width: 25%;
                            margin-top: 3%;
                            height: 80%;
                            margin-right: 20px;
                            text-align: end;
                            span{
                                width: 100%;
                                height: 20%;
                                
                            }
                            ul{
                                list-style: none;
                                width: 100%;
                                height: 65%;
                                display: flex;
                                li{
                                    width: 30%;
                                    height: 90%;
                                    background: rgb(229, 229, 229);
                                    margin-left: 3%;
                                    display: flex;
                                    flex-direction: column;
                                    :nth-child(1){
                                        width: 100%;
                                        height: 60%;
                                        color: rgb(113, 180, 6);
                                        font-size: 25px;
                                        font-weight: bold;
                                        text-align: center;
                                    }
                                    :nth-child(2){
                                        width: 100%;
                                        height: 40%;
                                        text-align: center;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .content-box2{
                width: 94%;
                height: 15%;
                margin:0 auto;
                margin-top: 30px;
                margin-bottom: 30px;
                .content-box2-font{
                    width: 100%;
                    height: 30%;
                }
                .content-box2-box{
                    background: #f4f4f4;
                    width: 100%;
                    height: 70%;
                    border: 1px solid #e3e3e3;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    select{
                        width: 10%;
                        height: 25%;
                        background: rgb(229, 229, 229);
                        border: transparent;
                        outline: none;
                        margin-left: 2%;
                        cursor:pointer
                    }
                    :nth-child(5){
                        margin-left: 10%;
                    }
                    :nth-child(6){
                        width: 20%;
                    }
                    :nth-child(7){
                        width: 13%;
                        height:20%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-left: 2%;
                        border-radius: 3px;
                        font-size: 14px;
                        text-align: center;
                        background: rgb(0, 168, 224);
                        color: white;
                        font-weight: bold;
                        cursor:pointer
                    }
                }
            }
            .content-box3{
                width: 94%;
                height: 45%;
                margin: 0 auto;
                .content-box3-title{
                    width: 100%;
                    height: 8%;
                    background: #f4f4f4;
                    border: 1px solid #e3e3e3;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 20px;
                    span{
                        text-align: center;
                    }
                    :nth-child(1){
                        width: 30%;
                    }
                    :nth-child(2){
                        width: 60%;
                    }
                }
                .content-box3-list{
                    display: flex;
                    align-items: center;
                    width: 98%;
                    margin-left: 1%;
                    height: 11%;
                    border-bottom: 1px solid #e3e3e3;
                    :nth-child(1){
                        width: 29%;
                        text-align: center;
                    }
                    :nth-child(2){
                        height: 78%;
                        width: 45%;
                        margin-left: 20%;
                        ul{
                            list-style: none;
                            width: 100%;
                            height: 100%;
                            display: flex;
                            flex-wrap: wrap;
                            li{
                                margin-left: 5px;
                                width: 17%;
                                height: 100%;
                                background-size: contain;
                                background-repeat: no-repeat;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 25px;
                                font-weight: bold;
                                text-shadow: 1px 2px 0px black;
                                color: white;
                                span{
                                    margin-right: 10%;
                                }
                            }
                        }
                    }
                    .content-box3-list-child3{
                        width:7.5%;
                        height: 80%;
                        background-size: contain;
                        background-repeat: no-repeat;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 20px;
                        font-weight: bold;
                        text-shadow: 1px 2px 0px black;
                        color: white;
                        margin-left: 11%;
                        span{
                            margin-right: 15%;
                        }
                    }
                }
                .content-box3-list:nth-child(11){
                    border: 0px;
                }
            }
        }
        
    }
}
