.ListTitle{
    width: 92%;
    left: 4%;
    top: 3%;
    height: 13%;
    position: absolute;
    :nth-child(1){
        width: 16%;
        height: 90%;
        background-size:contain;
        background-repeat: no-repeat;
        position:relative ;
        float: left;
    }
    :nth-child(2){
        width: 25%;
        height: 100%;
        position: absolute;
        left: 50%;
        margin-left: -12.5%;
        background-size:contain;
        background-repeat: no-repeat;
        background-position: 100%;
    }
}
.huadongBg{
    width: 70%;
    position: absolute;
    -webkit-overflow-scrolling: touch;
    right: 0;
    top:16%;
    height:82%;
    left: 2%;
    overflow: auto;
    padding-left: 50%;
}
.whiteBg1{
    width:80%;
    height: 98%;
    position: absolute;
    bottom: 1.5%;
    left: 0;
    .whiteBg1_child1{
        width: 16%;
        height: 10%;
        position: absolute;
        left: 2%;
        top: 2%;
        margin-bottom: 0;  
    }
    .whiteBg1_child2{
        position: absolute;
        top: 12%;
        left: 2%;
        width: 20%;
        height: 10%;
        margin-bottom: 0;
        color: rgba(34, 58, 132, 255);
        span{
            width: 70%;
            height: 100%;
            display: block;
            margin-left: 35%;
            position: absolute;
            top: 0;
        };
    }  
    .whiteBg1_child3{
        position: absolute;
        top: 12%;
        left: 20%;
        width: 20%;
        height: 10%;
        margin-bottom: 0;
        color: rgba(34, 58, 132, 255);
        span{
            width: 70%;
            height: 100%;
            display: block;
            margin-left: 25%;
            position: absolute;
            top: 0;
        };
    }   
    .whiteBg1_child4{
        position: absolute;
        top: 20%;
        left: 2%;
        width: 96%;
        height: 14%;
        display: flex;
        align-items: center;
        .whiteBg1_child4_select{
            width: 20%;
            height: 100%;
            position: relative;
            left: 0%;
            background-size: contain;
            float: left;
            background-repeat: no-repeat;
            i{
                font-style:normal;
                width: 25%;
                height: 80%;
                position: absolute;
                right: 1%;
                top: 5%;
                display: inline-block;
                background-size: contain;
                background-repeat: no-repeat;
            }
            form{
                position: relative;
                width: 100%;
                position: relative;
                left: 1%;
                top: 20%;
                color: white;
                #divselect{
                    position: relative;
                    z-index: 100;
                    cite{
                        width: 92%;
                        display: inline-block;
                        margin-left: 5%;
                        padding-left: 5%;
                        font-style:normal;
                    }
                    ul{
                        margin-left: 2%;
                        list-style: none;
                        z-index: 350;
                        li{
                            border-top: 1px solid white;
                            width: 95%;
                            height: 50%;
                            background: rgba(126, 144, 165, 255);
                            opacity: 0.8;
                            a{
                                text-decoration:none; 
                                color: white;
                                display: inline-block;
                                width: 90%;
                                height: 100%;
                                padding-left: 10%;
                                margin-top: 2%;
                                margin-bottom: 2%;
                            }
                        }
                    }
                }
            }
           }
        .whiteBg1_child4_child2{
            width: 50%;
            height: 98%; 
            position: absolute;
            left: 25%;
            top: 0;
            background-size:contain;
            background-repeat: no-repeat;
            input{
                width:94%;
                height: 70%;
                position: absolute;
                left: 3%;
                top: 7%;
                background: transparent;
                border: 1px solid transparent;
                color: white;
                outline: none;
                display: inline;
            }
        };
        .whiteBg1_child4_child3{
            width: 16%;
            height: 80%;
            font-size: 14px;
            position: relative;
            left: 55%;
            background-size:contain;
            background-repeat: no-repeat;
        }
    };
    .whiteBg1_child5{
        width: 10%;
        height: 9%;
        position: absolute;
        left: 2%;
        top: 38%;
        background-size:contain;
        background-repeat: no-repeat;
        margin-bottom: 0;
    };
    .whiteBg1_child6{
        position: absolute;
        left: 2%;
        top: 50%;
        width: 96%;
        height: 32%;
        background-size: contain;
        background-repeat: no-repeat;
        textarea{
            width:95%;
            height: 110%;
            position: absolute;
            left: 2%;
            top: 9%;
            background: transparent;
            border:transparent;
            outline: none;
            color: white;
        }
    };
    .whiteBg1_child7{
        width: 17%;
        height: 17%;
        position: absolute;
        right: 1%;
        bottom: 0%;
        background-size:contain;
        background-repeat: no-repeat;

    }
}
.whiteBg2{
    width:76%;
    height: 60%;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    top: 105%;
    left: 2%;
    margin-bottom: 5px;

    div{
        margin-top: 2%;
        width: 100%;
        height: 20%;
        :nth-child(1){
            margin: 0;
            width: 16%;
            height: 100%;
            float: left;
        }
        :nth-child(2){
            margin: 0;
            width: 20%;
            height: 100%;
            float: left;
            margin-right: 3%;
            background-size: cover;
            background-repeat: no-repeat;
            border-right: 2px solid rgba(194,210,253,255);
            border-radius:0 5px 5px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            input{
                width: 85%;
                height: 100%;
                background: transparent;
                outline: none;
                border: 1px solid transparent;
                color:white;
            }
        }
        :nth-child(3){
            margin: 0;
            padding: 0;
            width: 60%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            color: rgba(34,58,132,255);
            span{
                height: 100%;
                width: 40%;
                display: flex;
                align-items: center;
            }
        }
    }
    :nth-child(4){
        width: 18%;
        height: 28%;
        position: absolute;
        right: -2%;
        margin-top: 0;
        background-size:contain;
        background-repeat: no-repeat;
        span{
            width: 100%;
        }
    }

}
.Applyfor-container{
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:200;
    background: rgba(0,0,0,0.5) !important;/* 兼容ie几不知道，好像ie5 */
    background:#000;
    filter:Alpha(opacity=60);
}
/*设置div-child的父元素主要是将要此元素的父元素透明特性继承过来，故div-child不会半透明，而是不透明，解决了父元素透明，子元素也透明的bug */
.Applyfor-child-container{
    position: relative;
    width: 53%;
    height: 91%;
    margin: auto;
    top: 2%;
    z-index: 250; /*z-index要放在父元素之上 */
    background-size:contain;
    background-repeat: no-repeat;
}
.Applyfor-title{
    position: relative;
    width: 30%;
    height: 10%;
    top: 2%;
    margin: auto;
    background-size:contain;
    background-repeat: no-repeat;
}
.Applyfor-child{
    position: relative;
    top: 4%;
    left: 5%;
    width: 90%;
    height: 53%;
    box-shadow: 0 5px 4px 0px rgba(129,149,187,255);
    border-radius: 10px;
    float: left;
    z-index: 300; /*z-index要放在父元素之上 */
    text-align: center;
    background: rgba(239, 243, 246, 1);
    div{
        width: 90%;
        margin: auto;
        height: 15%;
        position: relative;
        text-align: start;
        color: rgba(71, 74, 119, 255);
        background-size:contain;
        background-repeat: no-repeat;
        background-position: right;
        img{
            width: 20%;
            height: 100%;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
    :nth-child(1){
       margin-top: 2%;
       span{
            margin-top: 0;
            width: 50%;
            height: 100%;
            position: relative;
            float: left;
       }
    }
    :nth-child(6){
        height: 12%;
        width: 115%;
        margin: auto;
        position: absolute;
        left: -7%;
        font-size: 10px;
        transform: scale(0.8);
        color:rgba(175,67,67,255)
    }
}
.Applyfor-child2{
    position: absolute;
    top: 67%;
    width: 80%;
    margin: auto;
    height: 17%;
    left: 3%;
    color: rgba(54, 56, 113, 255);
    transform: scale(0.8);
    :nth-child(1){
        color: rgba(203, 72, 88, 255);
        font-size: 16px;
    }

}
.Applyfor-btn1{
    width: 100%;
    height: 15%;
    position: absolute;
    top: 84%;
    margin: auto;
    text-align: center;
    :nth-child(1){
        width: 26%;
        height: 80%;
        margin: auto;
        background-size:contain;
        background-repeat: no-repeat;
    }
}

