
.historyWhite{
    width:96%;
    height: 86%;
    position: absolute;
    top: 10%;
    margin: 0 auto;
    .history_BgWhite_child1_recharge{
        width: 96%;
        height: 7%;
        margin-left: 3%;
        margin-top: 2%;
        background-size: cover;
        div{
            float: left;
            height: 100%;
            width: 28%;
            margin-top: 0;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
            background-position: 65%;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        :nth-child(1){
            width: 15%;
        }
        :nth-child(2){
            width: 25%;
        }
        :nth-child(4){
            width: 30%;
        }
    
    }
    .history_BgWhite_child2_recharge{
        position: relative;
        margin-top: 1%;
        width: 94%;
        height: 70%;
        background-size:contain;
        margin-left: 3%;
        color: rgba(101, 41, 156, 255);
        .history_orderlist_recharge{
            width: 100%;
            height: 12.5%;
            box-sizing: border-box;
            div{
                height: 100%;
                width: 26%;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 13px;
            }
            :nth-child(1){
                position: relative;
                height: 100%;
                width: 15%;
            }
            :nth-child(2){
                width: 25%;
            }
            :nth-child(3){
                width: 30%;
            }
            :nth-child(4){
                width: 30%;
            }

        }
    }
    .history_BgWhite_child3{
        width: 40%;
        height: 14%;
        margin: auto;
        margin-top: 1%;
        position: relative;
        :nth-child(1){
            width: 35%;
            height: 100%;
            float: left;
            background-size: contain;
            background-repeat: no-repeat;
        }
        :nth-child(2){
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 250%;
            color: rgba(31, 59, 83, 255)
        }
        :nth-child(3){
            width: 35%;
            height: 100%;
            float: left;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
    .history_BgWhite_child1{
        width: 96%;
        height: 7%;
        margin-left: 3%;
        margin-top: 2%;
        div{
            float: left;
            height: 100%;
            width: 12%;
            margin-top: 0;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        :nth-child(3){
            width: 17%;
        }
        :nth-child(5){
            width: 17%;
        }
        :nth-child(6){
            width: 17%;
        }
    }
    .history_BgWhite_child2{
        position: relative;
        margin-top: 1%;
        width: 94%;
        height: 70%;
        background-size:contain;
        margin-left: 3%;
        color: rgba(101, 41, 156, 255);
        .history_orderlist{
            width: 100%;
            height: 12.5%;
            margin-top: 0;
            text-align: center;
            box-sizing: border-box;
            font-size: 13px;
            div{
                height: 100%;
                width: 12%;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            :nth-child(1){
                position: relative;
                height: 100%;
            }
            :nth-child(3){
                height: 100%;
                width: 18%;
            }
            :nth-child(5){
                width:18%;
                transform: scale(0.6);
            }
            :nth-child(6){
                width:18%;
                transform: scale(0.6);
            }
            :nth-child(7){
                width:10%;
            }
        }
        
    }
    .history_BgWhite_child3{
        width: 40%;
        height: 14%;
        margin: auto;
        margin-top: 1%;
        position: relative;
        :nth-child(1){
            width: 35%;
            height: 100%;
            float: left;
            background-size: contain;
            background-repeat: no-repeat;
        }
        :nth-child(2){
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 250%;
            color: rgba(31, 59, 83, 255)
        }
        :nth-child(3){
            width: 35%;
            height: 100%;
            float: left;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
}