.List_rechargeBgWhite{
    position: absolute;
    bottom: 3%;
    right: 1.5%;
    width:96%;
    height: 80%;
    overflow: hidden;
    .List_rechargeBgWhite_child1{
        width: 96%;
        height: 9%;
        margin-left: 3%;
        margin-top: 2%;
        div{
            float: left;
            height: 100%;
            margin-top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        :nth-child(1){
            width: 11%;
            margin-right: 4%;
        }
        :nth-child(2){
            width: 30%;
        }
        :nth-child(3){
            width: 25%;
        }
        :nth-child(4){
            width: 30%;
            transform: scale(0.8,1);
        }
    }
    .List_rechargeBgWhite_child2{
        margin-top: 1%;
        border-radius: 5px;
        width: 97%;
        height: 68%;
        background-size:contain;
        margin-left: 1%;
        color: rgba(101, 41, 156, 255);
        .orderlist{
            margin: 0;
            width: 98%;
            height: 16.6%;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: center;
            span{
                margin: 0;
                display: inline-block;
                text-align: center;
            }
            :nth-child(1){
                width:15%;
            }
            :nth-child(2){
                width:22%;
            }
            :nth-child(3){
                
                width:10%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            :nth-child(4){
                width:15%;
            }
            :nth-child(5){
                width:15%;
                text-align: start;
                text-decoration: underline;
            }
            :nth-child(6){
                margin-left: 2%;
                width:20%;
            }
            :nth-child(7){
                width:8%;
            }
        }
       
    }
    .List_rechargeBgWhite_child3{
        position: relative;
        top: 2%;
        width:35%;
        height: 15%;
        margin: 0 auto;
        :nth-child(1){
            float: left;
            margin: 0;
            width: 40%;
            height: 100%;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: right;
        }
        :nth-child(2){
            margin: 0;
            float: left;
            width: 20%;
            height: 100%;
            text-align: center;
            line-height: 300%;
        }
        :nth-child(3){
            margin: 0;
            float: left;
            width: 40%;
            height: 100%;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: left;
        }
    }
}
.list-container{
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:200;
    background: rgba(0,0,0,0.5) !important;/* 兼容ie几不知道，好像ie5 */
    background:#000;
    filter:Alpha(opacity=60);
}
/*设置div-child的父元素主要是将要此元素的父元素透明特性继承过来，故div-child不会半透明，而是不透明，解决了父元素透明，子元素也透明的bug */
.list-child-container{
    position: relative;
    width: 56%;
    height: 60%;
    margin: auto;
    top: 20%;
    z-index: 250; /*z-index要放在父元素之上 */
    background-size:contain;
    background-repeat: no-repeat;
}
.list-child{
    position: relative;
    top: 20%;
    width: 90%;
    height: 48%;
    box-shadow: 0 5px 4px 0px rgba(129,149,187,255);
    border-radius: 10px;
    margin: auto;
    z-index: 300; /*z-index要放在父元素之上 */
    text-align: center;
    background: rgba(239, 243, 246, 1);
    :nth-child(1){
        position: relative;
        width: 10%;
        height: 100%;
        margin-left: 5%;
        background-position: center;
        background-size:contain;
        background-repeat: no-repeat;
        float: left;
    }
    :nth-child(2){
        float: left;
        position: relative;
        top: 5%;
        width: 80%;
        height: 80%;
        margin: auto;
        font-size: 12px;
        color: rgba(229, 78, 52, 255);
        padding-left: 5%;
       :nth-child(1){
        margin: 0;
           font-size: 12px;
           width: auto;
           height: 20%;
            top: 0;
            position: absolute;
       }
       :nth-child(2){
        font-size: 12px;
        margin: 0;
        padding: 0;
        width: auto;
        height: 20%;
        top: 25%;
        position: absolute;
        }
        :nth-child(3){
            font-size: 12px;
            margin: 0;
            padding: 0;
            width: auto;
            height: 20%;
            top: 50%;
            position: absolute;
        }
        :nth-child(4){
            font-size: 12px;
            margin: 0;
            padding: 0;
            width: auto;
            height: 40%;
            top: 75%;
            position: absolute;
            text-align: start
        }
    }
}
.list-btn1{
    width: 90%;
    height: 16%;
    position: relative;
    top: 24%;
    margin: auto;
    text-align: center;
    :nth-child(1){
        margin-left: 20%;
        width: 20%;
        height: 100%;
        background-size:contain;
        background-repeat: no-repeat;
        float: left;
        cursor:pointer
        
    }
    :nth-child(2){
        margin-left: 20%;
        width: 20%;
        height: 100%;
        background-size:contain;
        background-repeat: no-repeat;
        float: left;
        cursor:pointer
    }
}
.list-container2{
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:200;
    background: rgba(0,0,0,0.5) !important;/* 兼容ie几不知道，好像ie5 */
    background:#000;
    filter:Alpha(opacity=60);
}
/*设置div-child的父元素主要是将要此元素的父元素透明特性继承过来，故div-child不会半透明，而是不透明，解决了父元素透明，子元素也透明的bug */
.list-child-container2{
    position: relative;
    width: 56%;
    height: 60%;
    margin: auto;
    top: 20%;
    z-index: 250; /*z-index要放在父元素之上 */
    background-size:contain;
    background-repeat: no-repeat;
}
.list-child2{
    position: relative;
    top: 20%;
    width: 70%;
    height: 40%;
    box-shadow: 0 5px 4px 0px rgba(129,149,187,255);
    border-radius: 10px;
    margin: auto;
    z-index: 300; /*z-index要放在父元素之上 */
    text-align: center;
    background: rgba(239, 243, 246, 1);
    text-align: start;
    color: rgba(101, 41, 156, 255);
    padding-left: 20%;
    padding-top: 5%;
    font-size: 14px;
    img{
        position: absolute;
        left: 8%;
        top: 30%;
    }
}
.list-btn2{
    width: 90%;
    height: 16%;
    position: relative;
    top: 24%;
    margin: auto;
    text-align: center;
    :nth-child(1){
        margin-left: 40%;
        width: 20%;
        height: 100%;
        background-size:contain;
        background-repeat: no-repeat;
    }
}