.MyDctitle{
    width: 92%;
    left: 4%;
    top: 3%;
    height: 13%;
    position: absolute;
    display: flex;
    align-items: center;
    :nth-child(1){
        float: left;
        width: 15%;
        height: 90%;
        background-size:contain;
        background-repeat: no-repeat;
    }
    :nth-child(2){
        float: left;
        width: 47%;
        height: 95%;
        background-size:contain;
        background-repeat: no-repeat;
        background-position: 100%;
    }
    :nth-child(3){
        margin-top: 0.8%;
        width: 30%;
        height: 80%;
        float: left;
        background-size:contain;
        background-repeat: no-repeat;
        background-position: 100%;
    }
}
.MyDcBgWhite{
    width: 96%;
    position: absolute;
    right: 0;
    top:16%;
    height:80%;
    left: 2%;
    overflow: auto;
    div{
        width: 90%;
        height: 14%;
        margin-left: 3%;
        display: flex;
        align-items: center;
    }
    :nth-child(1){
        height: 10%;
        margin-top: 1%;
        display: flex;
        align-items: center;
        :nth-child(1){
            margin-top: 0;
           display: inline-block;
           height: 100%;
           width: 35%;
        }
        :nth-child(2){
            margin-top: 0;
            display: flex;
            align-items: center;
            height: 100%;
            width: 20%;
            color: rgba(55, 85, 148, 255);
            font-size: 12px;
        }
    }
    :nth-child(2){
        margin-top: 2%;
        div{
            margin: 0;
        }
        :nth-child(1){
            width: 18%;
            height: 55%;
            float: left;
            margin-top: 2%;
        }
        :nth-child(2){
            text-align: start;
            padding-left: 2%;
            font-size: 14px;
            width: 24%;
            height: 100%;
            float: left;
            background-size:contain;
            background-repeat: no-repeat;
            color:white;
            line-height: 200%;
        }
        :nth-child(3){
            width: 30%;
            height: 90%;
            float: left;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: 100%;
        }
    }
    :nth-child(3){
        text-align: start;
        font-size: 14px;
        margin-top: 2%;
        display: flex;
        align-items: center;
        div{
            margin: 0;
        }
        :nth-child(1){
            width: 18%;
            height: 55%;
            float: left;
        }
        :nth-child(2){
            width: 24%;
            height: 100%;
            float: left;
            background-size:contain;
            background-repeat: no-repeat;
            color:white;
            line-height: 200%;
            text-align: start;
            padding-left: 2%;
        }
        :nth-child(3){
            width: 18%;
            height: 90%;
            float: left;
            background-size:contain;
            background-repeat: no-repeat;
            span{
                width: 100%;
            }
        }
    }
    :nth-child(4){
        text-align: start;
        font-size: 14px;
        margin-top: 6%;
        display: flex;
        align-items: center;
        height: 30%;
        width: 90%;
        div{
            margin: 0;
        }
        :nth-child(1){
            width: 18%;
            height: 30%;
            float: left;
        }
        :nth-child(2){
            border-radius: 5px;
            width: 60%;
            height: 100%;
            float: left;
            background-size:contain;
            background-repeat: no-repeat;
            color:white;
            line-height: 200%;
            text-align: start;
            padding-left: 2%;
            background: rgba(194, 229, 255, 255);
            padding:5px;
            display: flex;
            align-items: flex-start;
            color: rgba(34, 58, 132, 255);
        }
        :nth-child(3){
            width: 18%;
            height: 40%;
            float: left;
            background-size:contain;
            background-repeat: no-repeat;
            margin-left: 1%;
            span{
                width: 100%;
            }
            
        }
    }

}
.MyDcBzj-container{
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:200;
    background: rgba(0,0,0,0.5) !important;/* 兼容ie几不知道，好像ie5 */
    background:#000;
    filter:Alpha(opacity=60);
}
/*设置div-child的父元素主要是将要此元素的父元素透明特性继承过来，故div-child不会半透明，而是不透明，解决了父元素透明，子元素也透明的bug */
.MyDcBzj-child-container{
    position: relative;
    width: 56%;
    height: 62%;
    margin: auto;
    top: 20%;
    z-index: 250; /*z-index要放在父元素之上 */
    background-size:contain;
    background-repeat: no-repeat;
}
.MyDcBzj-child{
    position: relative;
    top: 20%;
    width: 90%;
    height: 45%;
    box-shadow: 0 5px 4px 0px rgba(129,149,187,255);
    border-radius: 10px;
    margin: auto;
    z-index: 300; /*z-index要放在父元素之上 */
    text-align: center;
    background: rgba(239, 243, 246, 1);
    :nth-child(1){
        position: relative;
        width: 8%;
        height: 100%;
        margin-left: 13%;
        background-position: center;
        background-size:contain;
        background-repeat: no-repeat;
        float: left;
    }
    .MyDcBzj-child-child2{
        width: 75%;
        height: 50%;
        float: left;
        :nth-child(1){
            float: left;
            position: relative;
            width: 30%;
            height: 50%;
            margin: auto;
            margin-left: 5%;
            margin-top: 10%;
        }
        :nth-child(2){
            float: left;
            position: relative;
            width: 40%;
            height: 60%;
            margin: auto;
            margin-top: 8%;
            background-position: center;
            margin-left: 1%;
            background-size:contain;
            background-repeat: no-repeat;
            text-align: start;
            line-height: 100%;
            input{
                width: 70%;
                height: 90%;
                position: relative;
                left: 10%;
                margin-top: 0;
                background: transparent;
                border: transparent;
                outline: none;
                font-size: 14px;
                color: white;
            }
        }
        :nth-child(3){
            float: left;
            position: relative;
            width: 30%;
            height: 50%;
            margin: auto;
            margin-left: 5%;
            margin-top: 5%;
        }
        :nth-child(4){
            float: left;
            position: relative;
            width: 40%;
            height: 60%;
            margin: auto;
            margin-top: 4%;
            background-position: center;
            margin-left: 1%;
            background-size:contain;
            background-repeat: no-repeat;
            text-align: start;
            line-height: 100%;
            input{
                width: 70%;
                height: 90%;
                position: relative;
                left: 10%;
                margin-top: 0;
                background: transparent;
                border: transparent;
                outline: none;
                font-size: 14px;
                color: white;
            }
        }
    }
}
.MyDcBzj-btn1{
    width: 90%;
    height: 15%;
    position: relative;
    top:24%;
    margin: auto;
    text-align: center;
    :nth-child(1){
        margin-left: 20%;
        width: 20%;
        height: 100%;
        background-size:contain;
        background-repeat: no-repeat;
        float: left;
        cursor:pointer
        
    }
    :nth-child(2){
        margin-left: 20%;
        width: 20%;
        height: 100%;
        background-size:contain;
        background-repeat: no-repeat;
        float: left;
        cursor:pointer
    }
}
.ChangeDetails-container{
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:200;
    background: rgba(0,0,0,0.5) !important;/* 兼容ie几不知道，好像ie5 */
    background:#000;
    filter:Alpha(opacity=60);
}
/*设置div-child的父元素主要是将要此元素的父元素透明特性继承过来，故div-child不会半透明，而是不透明，解决了父元素透明，子元素也透明的bug */
.ChangeDetails-child-container{
    position: relative;
    width: 56%;
    height: 62%;
    margin: auto;
    top: 20%;
    z-index: 250; /*z-index要放在父元素之上 */
    background-size:contain;
    background-repeat: no-repeat;
}
.ChangeDetails-child{
    position: relative;
    top: 20%;
    width: 90%;
    height: 40%;
    border-radius: 5px;
    border-right: 2px solid rgba(194, 210, 253, 255);
    margin: auto;
    z-index: 300; /*z-index要放在父元素之上 */
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    textarea{
        width: 90%;
        height: 80%;
        color: white;
        background: transparent;
        outline: none;
        border: transparent;
    }
}
.ChangeDetails-btn1{
    width: 90%;
    height: 15%;
    position: relative;
    top:24%;
    margin: auto;
    text-align: center;
    :nth-child(1){
        margin-left: 20%;
        width: 20%;
        height: 100%;
        background-size:contain;
        background-repeat: no-repeat;
        float: left;
        cursor:pointer
        
    }
    :nth-child(2){
        margin-left: 20%;
        width: 20%;
        height: 100%;
        background-size:contain;
        background-repeat: no-repeat;
        float: left;
        cursor:pointer
    }
}

