.MyOrderBgWhite{
    width: 96%;
    position: absolute;
    right: 0;
    top:16%;
    height:80%;
    left: 2%;
    overflow: auto;
    .MyOrderBgWhite_child1{
        width: 80%;
        height: 13%;
        margin-left: 3%;
        margin-top: 2%;
        margin-bottom: 1%;
        display: flex;
        align-items: flex-start;
        div{
            margin: 0;
        }
        .MyOrderBgWhite_child1_child1{
            width: 25%;
            height: 100%;
            float: left;
            background-size:contain;
            background-repeat: no-repeat;
            input{
                height: 80%;
                width: 70%;
                background: transparent;
                margin-left: 7%;
                outline: none;
                border: 1px solid transparent;
                color:white;
            }
        }
        .MyOrderBgWhite_child1_select{
            width: 23%;
            height: 100%;
            position: relative;
            left: 0%;
            background-size: contain;
            float: left;
            background-repeat: no-repeat;
            i{
                font-style:normal;
                width: 30%;
                height: 90%;
                position: absolute;
                right: 1%;
                top: 0%;
                display: inline-block;
                background-size: contain;
                background-repeat: no-repeat;
            }
            form{
                position: relative;
                width: 100%;
                position: relative;
                left: 1%;
                top: 10%;
                color: white;
                #divselect{
                    position: relative;
                    z-index: 100;
                    cite{
                        width: 85%;
                        display: inline-block;
                        padding-top: 2%;
                        margin-left: 5%;
                        padding-left: 5%;
                        font-style:normal;
                    }
                    ul{
                        opacity: 0.8;
                        margin-left: 2%;
                        list-style: none;
                        li{
                            border-top: 1px solid white;
                            width: 95%;
                            height: 30%;
                            background: rgba(126, 144, 165, 255);
                            a{
                                text-decoration: none;
                                color: white;
                                display: inline-block;
                                width: 90%;
                                height: 100%;
                                padding-left: 10%;
                                margin-top: 2%;
                                margin-bottom: 2%;
                            }
                        }
                    }
                }
            }
           }
        .MyOrderBgWhite_child1_child3{
            width: 20%;
            height: 90%;
            float: left;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: 100%;
            font-size: 14px;
        }
    };
    .MyOrderBgWhite_child2{
        width: 96%;
        height: 9%;
        margin-left: 3%;
        margin-bottom: 1%;
        div{
            float: left;
            width: 16%;
            height: 100%;
            margin-top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 13px;
        }
        :nth-child(1){
            width: 14%;
            margin: 0;
        }
        :nth-child(2){
            width: 14%;
        }
        :nth-child(3){
            width: 14%;
        }
    }
    .MyOrderBgWhite_child3{
        margin-top: 2%;
        width: 96%;
        height: 51%;
        background-size:contain;
        margin: 0 auto;
        .orderlist{
            margin: 0;
            width: 100%;
            height: 18%;
            border: 1px solid transparent;
            div{
                float: left;
                display: flex;
                align-items: center;
                height: 100%;
                justify-content: center;
                color: rgba(101, 41, 156, 255);
            }
            :nth-child(1){
                width:14%;
            }
            :nth-child(2){
                width:14%;
            }
            :nth-child(3){
                width:15%;
            }
            :nth-child(4){
                width:15%;
            }
            :nth-child(5){
                margin-left: 2%;
                width:14%;
            }
            :nth-child(6){
                box-sizing: border-box;
                padding-left: 1%;
                width:18%;
                height: 100%;
                transform: scale(0.9,0.6);
            }
            :nth-child(7){
                width:8%;
            }
        }
       
    }
    .MyOrderBgWhite_child4{
        width:35%;
        height: 18%;
        margin: 0 auto;
        :nth-child(1){
            float: left;
            margin: 0;
            width: 40%;
            height: 100%;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: right;
        }
        :nth-child(2){
            margin: 0;
            float: left;
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        :nth-child(3){
            margin: 0;
            float: left;
            width: 40%;
            height: 100%;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: left;
        }
    }
}
.MyOrder-container{
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:200;
    background: rgba(0,0,0,0.5) !important;/* 兼容ie几不知道，好像ie5 */
    background:#000;
    filter:Alpha(opacity=60);
}
/*设置div-child的父元素主要是将要此元素的父元素透明特性继承过来，故div-child不会半透明，而是不透明，解决了父元素透明，子元素也透明的bug */
.MyOrder-child-container{
    position: relative;
    width: 56%;
    height: 60%;
    margin: auto;
    top: 20%;
    z-index: 250; /*z-index要放在父元素之上 */
    background-size:contain;
    background-repeat: no-repeat;
}
.MyOrder-child{
    position: relative;
    top: 20%;
    width: 90%;
    height: 49%;
    box-shadow: 0 5px 4px 0px rgba(129,149,187,255);
    border-radius: 10px;
    margin: auto;
    z-index: 300; /*z-index要放在父元素之上 */
    text-align: center;
    background: rgba(239, 243, 246, 1);
    :nth-child(1){
        position: relative;
        width: 8%;
        height: 100%;
        margin-left: 13%;
        background-position: center;
        background-size:contain;
        background-repeat: no-repeat;
        float: left;
    }
    :nth-child(2){
        float: left;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 5%;
        width: 20%;
        height: 35%;
        margin: auto;
        margin-top: 5%;
    }
    :nth-child(3){
        float: left;
        position: relative;
        width: 40%;
        height: 35%;
        margin: auto;
        margin-top: 5%;
        background-position: center;
        margin-left: 2%;
        background-size:contain;
        background-repeat: no-repeat;
        text-align: start;
        padding-left: 2%;
        line-height: 300%;
        color: white;
       :nth-child(1){
           width: 80%;
           margin-left: 10%;
           height: 100%;
           font-size: 14px;
           color: white;
           background: transparent;
           border: transparent;
           outline: none;
       }
    }
    :nth-child(4){
        float: left;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 5%;
        width: 20%;
        height: 35%;
        margin: auto;
    }
    :nth-child(5){
        float: left;
        position: relative;
        width: 35%;
        height: 16%;
        margin: auto;
        margin-top: 3%;
        margin-left: 5%;
        text-align: start;
        padding-left: 2%;
        line-height: 150%;
        font-size: 14px;
        color: rgba(34, 58, 132, 255);

    }
}
.MyOrder-btn1{
    width: 90%;
    height: 16%;
    position: relative;
    top: 23.5%;
    margin: auto;
    text-align: center;
    :nth-child(1){
        margin-left: 20%;
        width: 20%;
        height: 100%;
        background-size:contain;
        background-repeat: no-repeat;
        float: left;
        cursor:pointer
        
    }
    :nth-child(2){
        margin-left: 20%;
        width: 20%;
        height: 100%;
        background-size:contain;
        background-repeat: no-repeat;
        float: left;
        cursor:pointer
    }
}