.ZfbBox1{
    width: 98%;
    height: 46.8%;
    margin-left: 2%;
    
    .ZfbBox1_child1{
        position: relative;
        top: 25%;
        height: 26%;
        display: flex;
        align-items: center;
        p{
            width: 8%;
            margin-left: 8%;
            float: left;
            text-align: right;
        }
       div{
            width: 45%;
            height: 100%;
            position: relative;
            left: 2%;
            background-size: cover;
            border-right: 2px solid rgba(194, 209, 255, 255);
            border-radius: 5px;
            float: left;
            background-repeat: no-repeat;
            i{
                font-style:normal;
                width: 7%;
                height: 50%;
                position: absolute;
                right: 2%;
                top: 25%;
                display: inline-block;
                background-size: contain;
                background-repeat: no-repeat;
            }
            form{
                position: relative;
                width: 214%;
                position: relative;
                left: 0%;
                top: 10%;
                color: white;
                #divselect{
                    position: relative;
                    z-index: 100;
                    border: transparent;
                    cite{
                        width: 92%;
                        display: inline-block;
                        margin-left: 6%;
                        margin-top: 1%;
                        font-style:normal;
                    }
                    ul{
                        margin-left: -4%;
                        list-style: none;
                        li{
                            border-top: 1px solid white;
                            width: 100%;
                            height: 20%;
                            background: rgba(126, 144, 165, 255);
                            opacity: 0.8;
                            a{
                                text-decoration:none; 
                                color: white;
                                display: inline-block;
                                width: 90%;
                                height: 100%;
                                padding-left: 10%;
                                margin-top: 2%;
                                margin-bottom: 2%;
                            }
                        }
                    }
                }
            }
       }
    }
    .ZfbBox1_child2{
        position: relative;
        top: 36%;
        height: 26%;
        display: flex;
        align-items: center;
        p{
            width: 16%;
            float: left;
            text-align: right;
        }
        div{
            width: 45%;
            height: 100%;
            position: relative;
            left: 2%;
            background-size: cover;
            border-right: 2px solid rgba(194, 209, 255, 255);
            border-radius: 5px;
            float: left;
            background-repeat: no-repeat;
            input{
                width: 80%;
                height: 90%;
                margin-left: 10%;
                background: transparent;
                border: transparent;
                outline: none;
                color: white;
            }
            i{
                width: 7%;
                height: 50%;
                position: absolute;
                right: 2%;
                top: 20%;
                display: inline-block;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        span{
            margin-left: 2%;
            color: rgba(199, 45, 38, 255);
        }
    }
}
.ZfbBox2{
    width: 98%;
    height: 30%;
    margin: 0 auto;
    background: rgba(194, 229, 255, 255);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 1%;
    .ZfbBox2_child1{
        width: 16%;
        height: 35%;
        text-align: right;
    }
    .ZfbBox2_child2{
        width: 100%;
        height: 50%;
        margin-top: 2%;
        p{
            width: 16%;
            margin-left: 0.5%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            float: left;
            display: flex;
            justify-content: flex-start;
            padding-left: 0.1%;
            padding-bottom: 1%;
            box-sizing: border-box;
            align-items: center;
            color: rgba(2, 67, 187, 255);
            font-size: 16px;
            -webkit-text-stroke: 1px rgba(2, 67, 187, 255);
            span{
                transform: scale(0.6,1);
            }
        }
    }
}
.ZfbBox3{
    width: 32%;
    height: 17%;
    position: absolute;
    bottom: 0%;
    right: 1%;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px; 
    color: rgba(188, 100, 20, 255);
    font-weight: bold;
    margin-bottom:1%;
    span{
        margin-bottom: 2%;
    }
}

