.App{
    width: 100%;
    height: 100%;
    .App-header{
        height: 100px;
        width: 70%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .App-logo{
            height: 70%;
            width: 250px;
            background-size: contain;
            background-repeat: no-repeat;
            cursor:pointer
        }
        .selectBox{
            left: 32%;
            top: 4%;
            width: 200px;
            height: 50px;
            z-index: 300;
            text-align: center;
            margin-right: 20%;
            p{
                width: 100%;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgb(113, 180, 6);
                i{
                    width:15px;
                    height: 10px;  
                    margin-top: 2px;
                    margin-left: 5px; 
                    background-size: contain;
                    background-repeat: no-repeat;
                }
            }
            ul{
                display: none;
                li{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 200px;
                    height: 50px;
                    background: rgb(231, 231, 231);
                    list-style: none;
                    a{
                        text-decoration: none;
                        color: black;
                    }
                    a:hover{
                        color: rgb(113, 180, 6);
                    }
                }
            }
        }
        .selectBox:hover{
            background: rgb(231, 231, 231);
            ul{
                display: block;
                li{
                    border-top: 2px solid white;
                }
            }
        }
        .App-gongGao{
            height:80px;
            width: 35%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: red;
        }
    }
    .App-content{
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
        background: rgb(215, 215, 215);
        .App-banner-div{
            height: 64.5%;
            width: 100%;
            position: relative; 
            .App-banner{
                height: 100%;
                width: 100%;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        .App-banner-div:after {
            position: absolute;
            content: '';
            width: 110%;
            height: 100%;
            top: 0;
            left: 0;
            box-shadow:-50px -50px 100px 10px rgb(215, 215, 215) inset;
        }
        .inner-content{
            background:white;
            height: 65%;
            width: 70%;
            margin: 0 auto;
            position: relative;
            top: -350px;
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .inner-content-child{
                height: 90.5%;
                width: 45%;
                font-size: 12px;
                .child-images{
                    height: 55.3%;
                    width: 100%;
                    background-size: contain;
                    background-repeat: no-repeat;
                    cursor:pointer
                }
                .child-child2{
                    width: 100%;
                    height: 14%;
                    display: flex;
                    .child-child2-qh{
                        padding-left: 2%;
                        box-sizing: border-box;
                        width: 35.2%;
                        height:100%;
                        background: rgb(60, 82, 237);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .child-child2-time{
                        width: 65%;
                        height:100%;
                        background: rgb(155, 180, 255);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        :nth-child(2){
                            width: 10%;
                        }
                        :nth-child(3){
                            width: 10%;
                        }
                        :nth-child(4){
                            width: 10%;
                        }
                    }
                }
                .child-child3{
                    width: 100%;
                    height: 32%;
                    display: flex;
                    .child-child3-font{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 35.3%;
                        height: 100%;
                        background-size: contain;
                        background-repeat: no-repeat;
                    }
                    .child-child3-number{
                        background: rgb(140, 232, 255);
                        width: 65%;
                        height:65%;
                        display: flex;
                        justify-content: center;
                        ul{
                            list-style: none;
                            display: flex;
                            width: 90%;
                            flex-wrap: wrap;
                            align-items: flex-start;
                            margin-bottom: 5%;
                            li{
                                width: 19.5%;
                                height: 70%;
                                background-size: contain;
                                background-repeat: no-repeat;
                                align-self: center;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: white;
                                font-weight: bold;
                                font-size: 20px;
                                text-shadow: 1px 2px 0px black;
                                span{
                                    margin-right: 2px;
                                    margin-bottom: 2px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .App-footer{
        width: 70%;
        height: 150px;
        margin: 0 auto;
        div:nth-child(1){
            width: 70%;
            height: 40%;
            margin: 0 auto;
            display: flex;
            p{
                width: 25%;
                height: 100%;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        div:nth-child(2){
            width: 100%;
            height: 50%;
            margin: 0 auto;
            display: flex;
           p:nth-child(1){
                width: 25%;
                height: 100%;
                background-size: contain;
                background-repeat: no-repeat;
                cursor:pointer
            }
           p:nth-child(2){
                padding-top: 1%;
                box-sizing: border-box;
                width: 70%;
                height: 100%;
                margin-left: 5%;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    }
}